<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .me{
            float: left;
            margin-right: 40px;  
        }
        .copyright {
            margin-top: 25px; 
        }
        .myself{
            float: right;
            margin-left: 40px; 
        }
        .intro {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 25px;  
        }
        .heading {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 25px;  
        }
        .list {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1>Gianluca Zhang</h1>
<div>
    <img class="myself" alt="Picture of me" src="images/myself.JPG">
    <p class="intro">Hi, my name is Gianluca Zhang and I am a student at Brooklyn Technical High School. I am currently majoring in Software Engineering and hope to go into the field of computer science in the future.
        Besides computer science, I also enjoy other activities so I hope that this website can introduce me even further.</p>
</div>
<div>
    <img class="me" alt="Picture of me" src="images/me.JPG"> <!--Relative link-->
    <h2 class="heading">Some things about me are...</h2>
    <ul class="list">
        <li>I was born in Tampa, Florida before moving to New York City</li>
        <li>My favorite sports to play are golf, volleyball, and basketball</li>
        <li>I have a younger brother</li>
        <li>My favorite food is noodles/ramen</li>
        <li>My favorite sports teams are the Tampa Buccaneers, Golden State Warriors, and Tampa Rays</li>
    </ul>
</div>
<div> <!--links to other pages-->
    <h3>Click on these links to learn more about me:</h3>
    <a href="favorites.html">My Hobbies/Interests</a><br>
    <a href="skills.html">My Skills</a><br>
    <a href="spots.html">My Favorite Spots</a><br>
</div>
<footer class="copyright">
    &copy; <em id="date"></em>Gianluca Zhang 2022 <!--Copyright Symbol-->
    <img alt="HTML Validation Markup" src="images/check1.JPG">
</footer>
</body>
</html>
<!--Gianluca Z Section 85-->